{
  "name": "m2faas",
  "version": "1.0.2",
  "description": "Monolith to FaaS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apollo-Tools/m2faas.git"
  },
  "author": "Stefan Pedratscher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apollo-Tools/m2faas/issues"
  },
  "homepage": "https://github.com/Apollo-Tools/m2faas#readme",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "aws-sdk": "latest",
    "prettier": "^2.0.5",
    "tmp": "^0.2.1",
    "webpack": "^4.0.0"
  }
}
